
spring.datasource.url=${SPRING_DATASOURCE_URL}
#jdbc:postgresql://${dbusername}:${dbpassword}@${dbserver}:${dbport}/${dbname}?sslmode=require
spring.datasource.username=${SPRING_DATASOURCE_USERNAME} 
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

logging.level.root=DEBUG